In [1]:
import numpy as np
import pandas as pd
import json

In [2]:
train_set_org = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\data\\train.csv',
                       sep=',',
                      nrows=100,
                      index_col=0)
train_set_org[:3]

,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices
index,,,,,,,,,,,,
0,b6b4a3c02db0c,1541030408,4JK19KX9RU36,1,search for destination,"Londrina, Brazil",BR,"Londrina, Brazil",desktop,NaN,NaN,NaN
1,b6b4a3c02db0c,1541030410,4JK19KX9RU36,2,search for destination,"Londrina, Brazil",BR,"Londrina, Brazil",desktop,NaN,NaN,NaN
2,5b578bc20be9f,1541030412,KQ7YR1O2APO1,1,search for destination,"Vienna, Austria",RO,"Vienna, Austria",mobile,NaN,NaN,NaN

In [3]:
train = train_set_org[train_set_org['action_type'] == 'clickout item']

In [4]:
train = train.drop(['action_type', 'timestamp', 'step'], axis=1)

In [5]:
train[:5]

,session_id,user_id,reference,platform,city,device,current_filters,impressions,prices
index,,,,,,,,,
5,90ccf1b651b92,F0NEAMNR1WK0,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...
8,d3aa2789c8973,EA6D53DNLIU0,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...
9,413d03546ec94,QR0O86CIA0J6,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...
11,5c5bf8f275c87,6354V79E008Z,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...
13,0ddb9d1b7648b,3MM8QFFTK2OX,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24

In [6]:
# dodanie properties o hotelu z id w kolumnie reference

In [7]:
item_metadata_org = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\data\\item_metadata_separated_properties.csv',
                       sep=','
                      )
item_metadata_org.set_index('item_id')
item_metadata_org[:5]

,item_id,Wheelchair Accessible,Ski Resort,Hotel Bar,Electric Kettle,Teleprinter,1 Star,Shower,Microwave,Childcare,...,Country Hotel,Flatscreen TV,Boat Rental,Swimming Pool (Combined Filter),Guest House,Water Slide,Convention Hotel,Swimming Pool (Indoor),WiFi (Public Areas),Accessible Parking
0,5001,0,0,0,1,0,0,1,0,0,...,0,0,1,1,0,0,0,0,1,0
1,5002,0,0,1,0,0,0,1,0,1,...,0,0,1,0,0,0,0,0,1,0
2,5003,1,0,1,1,0,0,1,0,0,...,0,0,1,1,0,0,0,1,1,0
3,5004,1,0,1,0,0,0,1,0,0,...,0,0,0,1,0,0,0,1,1,0
4,5005,0,1,0,0,0,0,1,0,0,...,1,0,1,0,0,0,0,0,0,0

In [8]:
item_metadata_org = item_metadata_org.rename(columns={"item_id": "reference"})
item_metadata_org = item_metadata_org.set_index('reference')
item_metadata_org[:5]

,Wheelchair Accessible,Ski Resort,Hotel Bar,Electric Kettle,Teleprinter,1 Star,Shower,Microwave,Childcare,WiFi (Rooms),...,Country Hotel,Flatscreen TV,Boat Rental,Swimming Pool (Combined Filter),Guest House,Water Slide,Convention Hotel,Swimming Pool (Indoor),WiFi (Public Areas),Accessible Parking
reference,,,,,,,,,,,,,,,,,,,,,
5001,0,0,0,1,0,0,1,0,0,1,...,0,0,1,1,0,0,0,0,1,0
5002,0,0,1,0,0,0,1,0,1,1,...,0,0,1,0,0,0,0,0,1,0
5003,1,0,1,1,0,0,1,0,0,1,...,0,0,1,1,0,0,0,1,1,0
5004,1,0,1,0,0,0,1,0,0,1,...,0,0,0,1,0,0,0,1,1,0
5005,0,1,0,0,0,0,1,0,0,0,...,1,0,1,0,0,0,0,0,0,0

In [9]:
new_train = train.copy()

In [10]:
new_train['reference'] = new_train['reference'].astype(int)
new_train = new_train.join(item_metadata_org, on='reference')
new_train[:5]

,session_id,user_id,reference,platform,city,device,current_filters,impressions,prices,Wheelchair Accessible,...,Country Hotel,Flatscreen TV,Boat Rental,Swimming Pool (Combined Filter),Guest House,Water Slide,Convention Hotel,Swimming Pool (Indoor),WiFi (Public Areas),Accessible Parking
index,,,,,,,,,,,,,,,,,,,,,
5,90ccf1b651b92,F0NEAMNR1WK0,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1,...,0,0,0,0,0,0,0,0,1,0
8,d3aa2789c8973,EA6D53DNLIU0,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1,...,1,0,1,1,0,0,1,0,1,0
9,413d03546ec94,QR0O86CIA0J6,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,0,...,1,0,0,1,0,0,0,0,1,1
11,5c5bf8f275c87,6354V79E008Z,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,0,...,0,0,0,1,0,0,0,1,1,0
13,0ddb9d1b7648b,3MM8QFFTK2OX,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24,1,...,1,1,0,0,0,0,1,0,1,0

In [11]:
new_train.shape

(14, 166)

In [12]:
# usunięcie wierszy z hotelami, o których nie mamy informacji w pliku item_metadata
new_train = new_train.loc[(new_train['Guest House'] ==  1.0) | (new_train['Guest House'] ==  0.0)]

In [13]:
new_train.shape

(14, 166)

In [14]:
# new_train.iloc[1:,9:].isna().sum()
# new_train.loc[(new_train['Guest House'] !=  1.0) & (new_train['Guest House'] !=  0.0)]

In [15]:
new_train_without_properties = new_train.iloc[:,:9]
new_train_only_properties = new_train.iloc[:,9:].astype(int)
new_train = pd.concat([new_train_without_properties, new_train_only_properties], axis=1, sort=False)
new_train[:5]

,session_id,user_id,reference,platform,city,device,current_filters,impressions,prices,Wheelchair Accessible,...,Country Hotel,Flatscreen TV,Boat Rental,Swimming Pool (Combined Filter),Guest House,Water Slide,Convention Hotel,Swimming Pool (Indoor),WiFi (Public Areas),Accessible Parking
index,,,,,,,,,,,,,,,,,,,,,
5,90ccf1b651b92,F0NEAMNR1WK0,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1,...,0,0,0,0,0,0,0,0,1,0
8,d3aa2789c8973,EA6D53DNLIU0,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1,...,1,0,1,1,0,0,1,0,1,0
9,413d03546ec94,QR0O86CIA0J6,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,0,...,1,0,0,1,0,0,0,0,1,1
11,5c5bf8f275c87,6354V79E008Z,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,0,...,0,0,0,1,0,0,0,1,1,0
13,0ddb9d1b7648b,3MM8QFFTK2OX,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24,1,...,1,1,0,0,0,0,1,0,1,0

In [17]:
##################### podział impressions i prices
new_train_as_dict_of_dicts = new_train.to_dict(orient='index')
for item_id, value in new_train_as_dict_of_dicts.items():
    list_of_impressions = value['impressions'].split('|')
    list_of_prices = value['prices'].split('|')

    counter = 0
    for impression in list_of_impressions:
        new_train_as_dict_of_dicts[item_id]['rank_' + str(counter)] = impression
    for price in list_of_prices:
        new_train_as_dict_of_dicts[item_id]['price_' + str(counter)] = price
        counter = counter + 1

new_df = pd.DataFrame.from_dict(new_train_as_dict_of_dicts, orient='index')
new_df = new_df.drop(['impressions', 'prices'], axis=1)
new_df[:5]

,session_id,user_id,reference,platform,city,device,current_filters,prices,Wheelchair Accessible,Ski Resort,...,rank_15,rank_16,rank_17,rank_18,rank_19,rank_20,rank_21,rank_22,rank_23,rank_24
5,90ccf1b651b92,F0NEAMNR1WK0,1669587,BR,"Canela, Brazil",mobile,NaN,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1,0,...,8269412,1431081,3217450,1889223,1885013,8902246,1946951,6452918,6084136,3951644
8,d3aa2789c8973,EA6D53DNLIU0,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1,0,...,5927890,2776330,4253394,2683660,3864648,8400372,6177190,3144024,9205012,3804384
9,413d03546ec94,QR0O86CIA0J6,2832624,BR,"Holambra, Brazil",desktop,NaN,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,0,0,...,3199092,4667048,7176884,8595488,8303068,8298948,4511196,7255094,5419968,5478866
11,5c5bf8f275c87,6354V79E008Z,1963063,BR,"Gravatá, Brazil",mobile,NaN,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,0,0,...,9022428,5945462,9178482,8454324,4501398,2837208,NaN,NaN,NaN,NaN
13,0ddb9d1b7648b,3MM8QFFTK2OX,2552514,MX,"Mazamitla, Mexico",mobile,NaN,54|39|72|41|55|70|24|22|51|94|25|59|24,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_df.iloc[:,-25:]

,rank_0,rank_1,rank_2,rank_3,rank_4,rank_5,rank_6,rank_7,rank_8,rank_9,...,rank_15,rank_16,rank_17,rank_18,rank_19,rank_20,rank_21,rank_22,rank_23,rank_24
5,507861,2176280,8280296,1830637,1944129,7315132,1669587,6450704,1887971,2771364,...,8269412,1431081,3217450,1889223,1885013,8902246,1946951,6452918,6084136,3951644
8,2128208,2892128,1135230,8410646,2784325,1351828,674016,8113288,3910198,103263,...,5927890,2776330,4253394,2683660,3864648,8400372,6177190,3144024,9205012,3804384
9,2832624,2898616,7717092,9662278,7342374,3241666,9319588,507876,2031407,4169690,...,3199092,4667048,7176884,8595488,8303068,8298948,4511196,7255094,5419968,5478866
11,1963063,2550302,1673799,2846254,1668529,1827829,2779389,2200580,1887365,6246574,...,9022428,5945462,9178482,8454324,4501398,2837208,NaN,NaN,NaN,NaN
13,2349076,2552514,2019273,1846017,7159866,8768470,2828571,2685752,3898458,7250252,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,3143733,103507,5452024,103600,4775550,2266812,508561,95011,153936,8162422,...,2430542,4774596,1816151,906417,3132670,824196,103495,103620,8165060,8350208
23,101012,44161,44348,44344,44690,101006,43499,44167,43774,121124,...,43498,43655,44337,1285722,960121,44374,44089,43621,43965,44303
33,2319408,8285,8289,67396,2805648,149706,6192908,149695,61359,60108,...,7183426,8317,1238812,64693,15579,1290651,67374,907759,69622,57480
57,42489,804296,1370232,101452,35152,42400,101455,6175194,3869542,3409732,...,5706168,4380174,43061,9172424,2123760,10146808,152946,1293064,35157,4388568
59,1656477,2771502,6542484,1056384,2319566,3210926,2368268,1656947,6570200,3865946,...,3984674,4051328,2570000,1998479,2673286,3951108,3178923,2363543,7351442,2676938
63,2844050,42957,349366,1631625,9226736,4729416,5043316,1702743,127662,1841577,...,2685746,647461,4173036,7180312,3484826,1009061,7180570,936335,8336818,5086548
75,67646,1017983,138068,395501,138007,138063,619681,843491,60787,844436,...,138067,1017999,66280,138064,69376,1139814,4973242,1017981,1198376,961795
95,3182924,3135340,3135343,35169,42836,2561635,35173,4894814,1400592,35171,...,3757420,3045134,1017018,43029,2875932,7171360,10811256,10865636,10884168,9994480
99,2094536,46983,2643592,1075908,19333,19331,945391,47896,894629,4092092,...,19340,629336,1709295,894627,2095832,629331,2196838,1824191,2155068,19341

In [71]:
# new_df.loc[13:13, 'impressions':'impressions'].values

array([['507861|2176280|8280296|1830637|1944129|7315132|1669587|6450704|1887971|2771364|2874560|8184784|7880000|1638907|2226102|8269412|1431081|3217450|1889223|1885013|8902246|1946951|6452918|6084136|3951644']],
      dtype=object)

In [ ]:
from sklearn.linear_model import SGDClassifier