In [1]:
import pandas as pd
import numpy as np
import collections
import time
import math

In [2]:
item_metadata = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\data\\item_metadata_all.csv',
                           sep=',',
                           usecols=['item_id','n_clicks','views','clicks_views_ratio','sum_of_properties'])
item_metadata[:3]

   item_id  n_clicks  views  clicks_views_ratio  sum_of_properties
0     5001       3.0     99            0.030303               48.0
1     5002       6.0     68            0.088235               55.0
2     5003       6.0     90            0.066667               73.0

In [28]:
train = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\data\\train.csv',
                       sep=',',
                    skiprows=range(1, 11000000)
#                    nrows=10000
                   )
train = train[train["action_type"] == "clickout item"]
print(train.shape)
train[:3]

(173277, 13)

,index,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices
3,11000002,480c41f371aca,1541411108,SD0H6QO79RQR,2,clickout item,22494,IT,"Bergamo, Italy",mobile,NaN,22494|558791|2670918|3871730|1233883|3252324|2...,68|79|67|139|90|56|96|69|78|128|70|53|206|104|...
7,11000006,77c78fdcbce2b,1541411108,J794ZFKNMZCJ,5,clickout item,45806,IT,"Riolo Terme, Italy",mobile,NaN,2382762|103839|108165|4811128|45806|45053|3458...,58|99|70|63|104|157|80|84|89|58|55|70|59|70|85...
25,11000024,8422221a1ece7,1541411109,RHCWU17RGFCB,5,clickout item,3942042,RU,"Gelendzhik, Russia",mobile,NaN,6443440|3199809|3942042|7672320|4689594|470121...,52|46|43|53|53|60|53|48|46|60|49|20|36|53|32|5...

In [29]:
def string_to_array(s):
    """Convert pipe separated string to array."""

    if isinstance(s, str):
        out = s.split("|")
    elif math.isnan(s):
        out = []
    else:
        raise ValueError("Value must be either string of nan")
    return out

def explode_impressions_and_prices(df_in):
    """Explode column col_expl of array type into multiple rows."""

    df = df_in.copy()
    df.loc[:, 'impressions'] = df['impressions'].apply(string_to_array)  # zamienia 1|2|3 na [1,2,3]
    df.loc[:, 'prices'] = df['prices'].apply(string_to_array)  # zamienia 1|2|3 na [1,2,3]

    df = df.sort_values(by=['session_id'])
    df['number_of_impressions'] = df['impressions'].apply(len)
    
    df_out = pd.DataFrame(
        {col: np.repeat(df[col].values,
                        df['impressions'].str.len())
         for col in df.columns.drop('impressions')}
    )
    

    df_out.loc[:, 'impressions'] = np.concatenate(df['impressions'].values)
    df_out.loc[:, 'impressions'] = df_out['impressions'].apply(int)
    
    df_out.loc[:, 'prices'] = np.concatenate(df['prices'].values)
    df_out.loc[:, 'prices'] = df_out['prices'].apply(int)

    return df_out

In [30]:
train = explode_impressions_and_prices(train)
train[:3]

,index,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,prices,number_of_impressions,impressions
0,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,157,25,224686
1,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,112,25,148677
2,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,140,25,2653512

In [31]:
# # DODANIE CITY I COUNTRY
# city, country = (train['city']
#                     .values[0]
#                     .replace(" ", "")
#                     .split(','))
# print(city)
# print(country)

# cities = []
# countries = []
# l = []
# for index in range(len(train['city'].values)):
#     l = (train['city']
#                     .values[index]
#                     .replace(" ", "")
#                     .split(','))
#     cities.append(l[0])
#     countries.append(l[1])
# #     if len(l) > 2 :
# #         print(l[0])
# #         print(l[1])
# #         print(l[2])
# #         print(len(l))

# train = train.drop(['city'], axis=1)
# train['city'] = cities
# train['country'] = countries
# train[:3]

In [32]:
train = train.merge(item_metadata,
                   left_on='impressions',
                   right_on='item_id',
                   how='left')
train[:3]

,index,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,prices,number_of_impressions,impressions,item_id,n_clicks,views,clicks_views_ratio,sum_of_properties
0,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,157,25,224686,224686,26.0,353,0.073654,52.0
1,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,112,25,148677,148677,7.0,167,0.041916,34.0
2,12440114,000138ab4f789,1541447064,WDBP226XSN9E,26,clickout item,2423456,US,"Fort Lauderdale, USA",desktop,Hotel|Motel|Resort|Airport Shuttle|Best Value,140,25,2653512,2653512,23.0,530,0.043396,39.0

In [34]:
train = train.rename({'index':'item_id'})
train = train[["item_id", "reference",'n_clicks','views','clicks_views_ratio','sum_of_properties']]
train['reference'] = train['reference'].astype(int)
train[:3]

   item_id  reference  n_clicks  views  clicks_views_ratio  sum_of_properties
0   224686    2423456      26.0    353            0.073654               52.0
1   148677    2423456       7.0    167            0.041916               34.0
2  2653512    2423456      23.0    530            0.043396               39.0

In [35]:
train['clicked'] = np.where(train['item_id'] == train['reference'], 1, 0)
train[:3]

,item_id,reference,n_clicks,views,clicks_views_ratio,sum_of_properties,clicked
0,224686,2423456,26.0,353,0.073654,52.0,0
1,148677,2423456,7.0,167,0.041916,34.0,0
2,2653512,2423456,23.0,530,0.043396,39.0,0

# NAUKA

In [36]:
from sklearn.linear_model import LogisticRegression, Perceptron, SGDClassifier
from sklearn.model_selection import train_test_split
from imblearn.under_sampling import RandomUnderSampler
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score, balanced_accuracy_score
from sklearn.preprocessing import StandardScaler, normalize
from imblearn.under_sampling import RandomUnderSampler

In [37]:
X_train, X_test, y_train, y_test = train_test_split(train[['n_clicks','views','clicks_views_ratio']], 
                                                    train['clicked'],
                                                    test_size=0.2,
                                                    random_state=0)
rus = RandomUnderSampler(random_state=0)
X_train, y_train = rus.fit_resample(X_train, y_train)

In [38]:
sc = StandardScaler()
sc.fit(X_train)
X_train = sc.transform(X_train)
# X_train = normalize(X_train, norm='l2')
X_test = sc.transform(X_test)
# X_test = normalize(X_test, norm='l2')

In [39]:
logreg = LogisticRegression(n_jobs=-1) #class_weight={0.0:0.7, 1.0:0.3}
logreg.fit(X_train, y_train)
y_pred = logreg.predict(X_test)
# y_pred_prob = logreg.predict_proba(X_test)

D:\Instalowane\Programy\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
D:\Instalowane\Programy\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:1544: UserWarning: 'n_jobs' > 1 does not have any effect when 'solver' is set to 'liblinear'. Got 'n_jobs' = 8.
  " = {}.".format(effective_n_jobs(self.n_jobs)))

In [40]:
print(collections.Counter(y_test))
print(collections.Counter(y_pred))

print('balanced_accuracy_score: {0}'.format(balanced_accuracy_score(y_test, y_pred)))
print('accuracy_score: {0}'.format(accuracy_score(y_test, y_pred)))
print('Nieprawidłowo sklasyfikowane próbki: %d' % (y_test != y_pred).sum())
print('classification_report :\n', classification_report(y_test, y_pred))
confmat = confusion_matrix(y_true=y_test, y_pred=y_pred)
print(confmat)

Counter({0: 762250, 1: 34546})
Counter({0: 603205, 1: 193591})
balanced_accuracy_score: 0.6751174750348792
accuracy_score: 0.7638027801344385
Nieprawidłowo sklasyfikowane próbki: 188201
classification_report :
               precision    recall  f1-score   support

           0       0.98      0.77      0.86    762250
           1       0.10      0.58      0.18     34546

    accuracy                           0.76    796796
   macro avg       0.54      0.68      0.52    796796
weighted avg       0.94      0.76      0.83    796796

[[588627 173623]
 [ 14578  19968]]

# ZBIÓR TESTOWY

In [61]:
test = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\data\\test.csv',
                       sep=',',
#                     skiprows=range(1, 11000000)
                   nrows=10000
                   )
test = test[test["action_type"] == "clickout item"]
print(test.shape)
test[:3]

(1215, 12)

,user_id,timestamp,session_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices
6,ZZLBJK50TFPS,1541453209,5c2ef481c5164,1,clickout item,918913,FR,"Paris, France",mobile,NaN,14610|12076|12245|12299|49977|12075|49261|1201...,1916|476|830|2086|546|682|731|736|1656|696|926...
9,U9MAV55LZMOR,1541453209,0dd5544c71728,1,clickout item,NaN,US,"Atlantic City, USA",mobile,NaN,366186|56563|3741160|63568|3478738|3137008|678...,69|68|46|39|69|47|48|52|74|70|44|34|57|69|37|7...
11,Y56NLUTDYB8Q,1541453210,b287747dac524,1,clickout item,1535885,UK,"London, United Kingdom",desktop,NaN,880913|3218556|664366|1535885|2552990|46985|46...,185|321|165|140|83|130|85|86|153|83|65|143|116...

In [62]:
test = explode_impressions_and_prices(test)
test[:3]

,user_id,timestamp,session_id,step,action_type,reference,platform,city,device,current_filters,prices,number_of_impressions,impressions
0,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,100,25,1024058
1,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,141,25,120773
2,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,201,25,1710829

In [63]:
index_df = test[["user_id","session_id","timestamp","step","impressions"]]
index_df[:10]

        user_id     session_id   timestamp  step  impressions
0  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1024058
1  O7Z903G9R8SQ  0053b802b6726  1541453691     3       120773
2  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1710829
3  O7Z903G9R8SQ  0053b802b6726  1541453691     3      5808922
4  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1450593
5  O7Z903G9R8SQ  0053b802b6726  1541453691     3       478056
6  O7Z903G9R8SQ  0053b802b6726  1541453691     3       117545
7  O7Z903G9R8SQ  0053b802b6726  1541453691     3       326886
8  O7Z903G9R8SQ  0053b802b6726  1541453691     3       109326
9  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1241858

In [64]:
test = test.merge(item_metadata,
                   left_on='impressions',
                   right_on='item_id',
                   how='left')
test[:3]

,user_id,timestamp,session_id,step,action_type,reference,platform,city,device,current_filters,prices,number_of_impressions,impressions,item_id,n_clicks,views,clicks_views_ratio,sum_of_properties
0,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,100,25,1024058,1024058.0,31.0,798.0,0.038847,41.0
1,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,141,25,120773,120773.0,55.0,1683.0,0.032680,55.0
2,O7Z903G9R8SQ,1541453691,0053b802b6726,3,clickout item,NaN,AR,"Natal, Brazil",mobile,NaN,201,25,1710829,1710829.0,111.0,2167.0,0.051223,71.0

In [67]:
test = test.rename({'index':'item_id'})
test = test[["item_id", "reference",'n_clicks','views','clicks_views_ratio','sum_of_properties']]
test = test.drop(columns=['reference'], axis=1)
test = test.dropna()
test[:3]

     item_id  n_clicks   views  clicks_views_ratio  sum_of_properties
0  1024058.0      31.0   798.0            0.038847               41.0
1   120773.0      55.0  1683.0            0.032680               55.0
2  1710829.0     111.0  2167.0            0.051223               71.0

In [75]:
X_test = test[['n_clicks','views','clicks_views_ratio']]
X_test = sc.transform(X_test)

In [76]:
y_pred = logreg.predict_proba(X_test)

In [77]:
y_pred

array([[0.57730571, 0.42269429],
       [0.55549536, 0.44450464],
       [0.45855952, 0.54144048],
       ...,
       [0.68555887, 0.31444113],
       [0.62342168, 0.37657832],
       [0.48331083, 0.51668917]])

In [78]:
result = pd.concat([index_df, pd.DataFrame(y_pred)], axis=1, sort=False)
result = result.drop([0], axis=1)
result[:10]

        user_id     session_id   timestamp  step  impressions         1
0  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1024058  0.422694
1  O7Z903G9R8SQ  0053b802b6726  1541453691     3       120773  0.444505
2  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1710829  0.541440
3  O7Z903G9R8SQ  0053b802b6726  1541453691     3      5808922  0.404698
4  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1450593  0.426396
5  O7Z903G9R8SQ  0053b802b6726  1541453691     3       478056  0.586202
6  O7Z903G9R8SQ  0053b802b6726  1541453691     3       117545  0.568287
7  O7Z903G9R8SQ  0053b802b6726  1541453691     3       326886  0.364504
8  O7Z903G9R8SQ  0053b802b6726  1541453691     3       109326  0.490424
9  O7Z903G9R8SQ  0053b802b6726  1541453691     3      1241858  0.429855

In [80]:
result = result.assign(impressions=lambda x: x["impressions"].apply(str))
result = result.sort_values(["user_id", "session_id", "timestamp", "step", 1],
                     ascending=[True, True, True, True, False])
result[:10]

            user_id     session_id   timestamp  step impressions         1
16941  0084CG10K9HT  a26df1847b07b  1541453674     2     5877084  0.850483
16939  0084CG10K9HT  a26df1847b07b  1541453674     2     4037604  0.546617
16926  0084CG10K9HT  a26df1847b07b  1541453674     2     4423110  0.516426
16921  0084CG10K9HT  a26df1847b07b  1541453674     2      127211  0.498615
16929  0084CG10K9HT  a26df1847b07b  1541453674     2     9245458  0.494857
16920  0084CG10K9HT  a26df1847b07b  1541453674     2        9247  0.459786
16935  0084CG10K9HT  a26df1847b07b  1541453674     2     9564376  0.453320
16924  0084CG10K9HT  a26df1847b07b  1541453674     2     2743518  0.446435
16938  0084CG10K9HT  a26df1847b07b  1541453674     2        9248  0.445858
16923  0084CG10K9HT  a26df1847b07b  1541453674     2     1844439  0.443270

In [81]:
def group_concat(df, gr_cols, col_concat):
    """Concatenate multiple rows into one."""

    df_out = (
        df
        .groupby(gr_cols)[col_concat]
        .apply(lambda x: ' '.join(x))
        .to_frame()
        .reset_index()
    )

    return df_out

In [83]:
result = group_concat(result, ["user_id","session_id","timestamp","step"], "impressions")
result = result.rename({"impressions":"item_recommendations"})
result[:10]

,user_id,session_id,timestamp,step,impressions
0,0084CG10K9HT,a26df1847b07b,1541453674,2,5877084 4037604 4423110 127211 9245458 9247 95...
1,00VY50EJCRYM,7f0ebfe559f38,1541453445,1,8837526 7828086 8176004 7821050 4542593 422962...
2,01TTN4TZ769E,cb3f61b30edc3,1541453270,6,5710478 4844848 7775148 921869 8817 911743 647...
3,01TTN4TZ769E,cb3f61b30edc3,1541453352,9,944737 8765 60505 915641 7260038 3939734 8732 ...
4,01TTN4TZ769E,cb3f61b30edc3,1541453379,11,2141006 3153172 1334408 9552324 9446232 484484...
5,02L2Q180ZJF8,6086c0258d771,1541453482,7,7166882 4057568 9154266 7280196 7139486 544465...
6,032CKLH8R9UA,eea0ae7f0fd2b,1541453686,1,2760188 12653 926625 880913 12695 47101 48125 ...
7,04091VJS3S67,fcd732a13edd3,1541453443,2,8284870 1394309 1362533 3802038 8905964 251433...
8,04478FKAJ7MV,9f6ef705c85f8,1541453412,2,2416802 46419 47101 5070430 12707 3114706 8809...
9,05093MKA9VN8,0beb48cb58dd5,1541453449,4,1670979 2162500 122633 749441 344681 880943 26...