In [1]:
import numpy as np
import pandas as pd
import json
from sklearn.preprocessing import StandardScaler, normalize

In [2]:
train_set_org = pd.read_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\additional_resources\\2019-master\\data\\train.csv',
                       sep=',',
                      nrows=100,
                      index_col=0)
train_set_org[:3]

,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices
index,,,,,,,,,,,,
0,b6b4a3c02db0c,1541030408,4JK19KX9RU36,1,search for destination,"Londrina, Brazil",BR,"Londrina, Brazil",desktop,NaN,NaN,NaN
1,b6b4a3c02db0c,1541030410,4JK19KX9RU36,2,search for destination,"Londrina, Brazil",BR,"Londrina, Brazil",desktop,NaN,NaN,NaN
2,5b578bc20be9f,1541030412,KQ7YR1O2APO1,1,search for destination,"Vienna, Austria",RO,"Vienna, Austria",mobile,NaN,NaN,NaN

In [3]:
mask = train_set_org["action_type"] == "clickout item"
df_clicks = train_set_org[mask]
df_item_clicks = (
    df_clicks
    .groupby("reference")
    .size()
    .reset_index(name="n_clicks")
    .transform(lambda x: x.astype(int))
)
df_item_clicks[:5]

   reference  n_clicks
0     101012         1
1    1056384         1
2    1669587         1
3    1963063         1
4    2094536         1

In [5]:
temp = train_set_org[mask]
temp = temp.astype({'reference':'int'})
merged = temp.merge(
    df_item_clicks[['reference','n_clicks']],
    left_on='reference',
    right_on='reference',
    how='left')
merged[:5]

,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices,n_clicks
0,90ccf1b651b92,1541030423,F0NEAMNR1WK0,1,clickout item,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1
1,d3aa2789c8973,1541030425,EA6D53DNLIU0,1,clickout item,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1
2,413d03546ec94,1541030425,QR0O86CIA0J6,1,clickout item,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,1
3,5c5bf8f275c87,1541030426,6354V79E008Z,1,clickout item,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,1
4,0ddb9d1b7648b,1541030429,3MM8QFFTK2OX,1,clickout item,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24,1

In [6]:
timestamp_difference = merged['timestamp'].max() - merged['timestamp'].min()
timestamp_difference

46

In [8]:
merged2 = merged.copy()

n_buckets = 10
one_step = timestamp_difference/n_buckets
for step in range(n_buckets+1, 1, -1):
    mask = merged2['timestamp'] < merged2['timestamp'].min() + step * one_step
    merged2.loc[mask, 'weight_of_time'] = step * 0.1
merged2[:5]

,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices,n_clicks,weight_of_time
0,90ccf1b651b92,1541030423,F0NEAMNR1WK0,1,clickout item,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1,0.2
1,d3aa2789c8973,1541030425,EA6D53DNLIU0,1,clickout item,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1,0.2
2,413d03546ec94,1541030425,QR0O86CIA0J6,1,clickout item,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,1,0.2
3,5c5bf8f275c87,1541030426,6354V79E008Z,1,clickout item,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,1,0.2
4,0ddb9d1b7648b,1541030429,3MM8QFFTK2OX,1,clickout item,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24,1,0.2

In [9]:
# merged['weight_of_time'] = (merged['timestamp']-merged['timestamp'].min())/timestamp_difference
merged2['weight*n_clicks'] = merged2['weight_of_time']*merged2['n_clicks']
merged2[:5]

,session_id,timestamp,user_id,step,action_type,reference,platform,city,device,current_filters,impressions,prices,n_clicks,weight_of_time,weight*n_clicks
0,90ccf1b651b92,1541030423,F0NEAMNR1WK0,1,clickout item,1669587,BR,"Canela, Brazil",mobile,NaN,507861|2176280|8280296|1830637|1944129|7315132...,214|81|158|117|152|54|105|113|88|96|79|99|79|1...,1,0.2,0.2
1,d3aa2789c8973,1541030425,EA6D53DNLIU0,1,clickout item,2128208,MY,"Sungai Pelek, Malaysia",mobile,NaN,2128208|2892128|1135230|8410646|2784325|135182...,83|18|31|67|175|78|112|31|26|93|19|64|16|68|38...,1,0.2,0.2
2,413d03546ec94,1541030425,QR0O86CIA0J6,1,clickout item,2832624,BR,"Holambra, Brazil",desktop,NaN,2832624|2898616|7717092|9662278|7342374|324166...,56|81|56|38|63|38|51|54|35|40|37|36|41|46|42|2...,1,0.2,0.2
3,5c5bf8f275c87,1541030426,6354V79E008Z,1,clickout item,1963063,BR,"Gravatá, Brazil",mobile,NaN,1963063|2550302|1673799|2846254|1668529|182782...,42|61|68|45|53|75|44|43|106|75|40|39|66|37|34|...,1,0.2,0.2
4,0ddb9d1b7648b,1541030429,3MM8QFFTK2OX,1,clickout item,2552514,MX,"Mazamitla, Mexico",mobile,NaN,2349076|2552514|2019273|1846017|7159866|876847...,54|39|72|41|55|70|24|22|51|94|25|59|24,1,0.2,0.2

In [ ]:
merged2.to_csv('D:\\Dokumenty\\Systemy_rekomendacyjne\\additional_resources\\2019-master\\data\\train_weight.csv', sep=',', index=False)